<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帳號："
                android:textColor="@color/color_blue_dark"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edtAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Account"
                android:inputType="textPersonName"
                android:textColor="@color/color_blue_dark"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密碼："
                android:textColor="@color/color_blue_dark"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/color_blue_dark"
                android:textSize="22sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_marginTop="10dp"
        android:layout_span="2"
        android:background="@drawable/shape_login"
        android:radius="10dp"
        android:text="登入"
        android:textColor="@color/color_gray_light"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_login"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="建立帳號"
            android:textColor="@color/color_gray_light"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_login"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="註冊驗證"
            android:textColor="@color/color_gray_light"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>